# SE2_Spring2020_Project

./: .gitignore  .project  README.md  build.bat  build_be.bat  build_fe.bat  run.bat  run_fe.bat
.github/workflows/: maven.yml  publish.yml
backend/covid_tracker/: .factorypath  .gitignore  debug.bat  mvn_build.bat  pom.xml  readme.txt  server.bat
backend/covid_tracker/src/main/java/com/hanu/: App.java  Startup.java
backend/covid_tracker/src/main/java/com/hanu/base/: Converter.java  Mapper.java  Repository.java  RepositoryImpl.java  RequestHandler.java
backend/covid_tracker/src/main/java/com/hanu/controller/: PointOfInterestController.java  RecordController.java
backend/covid_tracker/src/main/java/com/hanu/db/: PointOfInterestRepositoryImpl.java  RecordRepositoryImpl.java  UserRepositoryImpl.java
backend/covid_tracker/src/main/java/com/hanu/db/util/: AggregationType.java  FilterType.java  GroupByType.java  TimeframeType.java
backend/covid_tracker/src/main/java/com/hanu/domain/converter/: RecordDtoConverter.java
backend/covid_tracker/src/main/java/com/hanu/domain/dto/: Article.java  Link.java  RecordDto.java
backend/covid_tracker/src/main/java/com/hanu/domain/model/: PointOfInterest.java  Record.java  User.java
backend/covid_tracker/src/main/java/com/hanu/domain/repository/: PointOfInterestRepository.java  RecordRepository.java  UserRepository.java
backend/covid_tracker/src/main/java/com/hanu/domain/repository/mapper/: PointInterestMapper.java  RecordMapper.java  UserMapper.java
backend/covid_tracker/src/main/java/com/hanu/domain/usecase/: AddManyRecordsUseCase.java  AddPointOfInterestUseCase.java  AddRecordUseCase.java  GetAggregatedRecordsUseCase.java  GetAllByPoiIdUseCase.java  GetAllPointUseCase.java  GetAllRecordUseCase.java  GetFilteredRecordsUseCase.java  GetLatestTimeUseCase.java  GetPointOfInterestByIdUseCase.java  GetRecordByContinentUseCase.java  RemoveManyRecordUseCase.java  RemoveManyRecordUsecase.java  RemovePointOfInterestUseCase.java  RemoveRecordUsecase.java  UpdateManyRecordUseCase.java  UpdateManyRecordUsecase.java  UpdatePointOfInterestUseCase.java  UpdateRecordUsecase.java
backend/covid_tracker/src/main/java/com/hanu/exception/: DependencyNotInjectedException.java  EmptyBodyException.java  InvalidQueryTypeException.java  ServerFailedException.java  UnauthorizedException.java  UserFriendlyException.java
backend/covid_tracker/src/main/java/com/hanu/servlet/: ArticleServlet.java  DummyServlet.java  PointOfInterestServlet.java  RecordByPoiIdServlet.java  RecordServlet.java  RecordpoiIdServlet.java  SessionServlet.java
backend/covid_tracker/src/main/java/com/hanu/util/authentication/: AuthToken.java  Authenticator.java
backend/covid_tracker/src/main/java/com/hanu/util/configuration/: Configuration.java
backend/covid_tracker/src/main/java/com/hanu/util/db/: DbConnector.java  DbConnectorImpl.java  NonQueryResult.java  PointOfInterestToDbConverter.java  RecordToCreateStringConverter.java  RecordToDbConverter.java  RecordToDeleteStringConverter.java  RecordToUpdateStringConverter.java
backend/covid_tracker/src/main/java/com/hanu/util/di/: ClassPathClassLoader.java  Dependency.java  DependencyContainer.java  DependencyLoader.java  Inject.java
backend/covid_tracker/src/main/java/com/hanu/util/newscrawler/: NewsFormat.java  Newscrawler.java
backend/covid_tracker/src/main/java/com/hanu/util/server/: ServletLoader.java  TomcatBuilder.java  TomcatBuilderImpl.java
backend/covid_tracker/src/main/java/com/hanu/util/string/: StringConvert.java
backend/covid_tracker/src/main/resources/: log4j.xml
backend/covid_tracker/src/main/resources/configurations/: auth.properties  db.properties  db.stored.properties  io.properties  servlet.properties
backend/covid_tracker/src/test/java/com/hanu/: AppTest.java
backend/covid_tracker/src/test/java/com/hanu/controller/: PointOfInterestControllerTest.java
backend/covid_tracker/src/test/java/com/hanu/domain/usecase/: GetAggregatedRecordsUseCaseTest.java  PointOfInterestUseCaseTest.java  RecordUseCaseTest.java  UpdateRecordUsecaseTest.java
backend/covid_tracker/src/test/java/com/hanu/mock/: MockPoiRepository.java  MockRecordRepository.java
docs/: S2020_61FIT3SE2_ProjectSolutionProposal.docx
docs/api/: covidtracker_api.yaml  resources.md
docs/report/: technology.md
frontend/covid_tracker/: .gitignore  app.js  constants.js  index.js  package-lock.json  package.json
frontend/covid_tracker/prototypes/: index.html  report.html  trend_charts.html
frontend/covid_tracker/router/: admin-router.js  analytics-router.js  distribution-router.js  home-router.js  location-router.js  login-router.js  map-router.js  point-router.js  stats-router.js
frontend/covid_tracker/static/css/: quynhtn-style.css  typeahead.css
frontend/covid_tracker/static/js/: login.js  map.js  modal.js  onLoggedIn.js  renderArticles.js  renderCaseDistribution.js  renderMap.js  renderRecordByPoi.js  renderRecordVN.js  renderVnChart.js  renderWorldChar.js  renderWorldStats.js  reportEventHandlers.js  reportInfrastructure.js  resources.js
frontend/covid_tracker/static/views/: index.ejs
frontend/covid_tracker/static/views/component/: about-modal.ejs  addlocation-btn.ejs  addlocation-quick.ejs  admin-statstable.ejs  aggregatedRecord-3-values.ejs  articles.ejs  case-distribution-chart.ejs  head.ejs  location-typeahead.ejs  login-modal.ejs  navbar.ejs  report-case-distr.ejs  report-continent-trends.ejs  report-continents.ejs  report-country-trend.ejs  report-country.ejs  report-include.ejs  report-result-placeholder.ejs  report-top10.ejs  report-vietnam-distribution.ejs  report-vietnam-table.ejs  report-vietnam.ejs  report-world-aggregate.ejs  report-world-map.ejs  report-world-trend.ejs  server-failed-modal.ejs  stats-Vietnam.ejs  stats-form.ejs  stats-list-byLocation.ejs  stats-map.ejs  statstable-standalone.ejs  statstable-vietnam.ejs  statstable.ejs  success-modal.ejs  top-countries.ejs  typeahead.ejs  unauthenticated-modal.ejs
frontend/covid_tracker/static/views/layout/: analytics.ejs  report.ejs  (+2 more)
sql/: Dump20200607.sql
