db.aggregated.sum.fields=0 id, 0 poi_id, SUM(infected) infected, SUM(death) death,\n\
                        SUM(recovered) recovered, DATE(timestamp) timestamp, continent, 'continent' poi_name
db.aggregated.latest=HAVING timestamp >= DATE(NOW()) - INTERVAL 2 $timeframe
db.aggregated.template=SELECT $fields, name poi_name FROM record r\n\
	INNER JOIN point_of_interest p ON r.poi_id = p.id\n\
	INNER JOIN (\n\
		SELECT r.id, max(r.timestamp) mts FROM record r\n\
			INNER JOIN point_of_interest p ON r.poi_id = p.id\n\
			GROUP BY p.name, $timeframe(r.timestamp)\n\
	) a ON r.id = a.id\n\
	WHERE timestamp = mts $continent_clause\n\
	GROUP BY $group_by $timeframe(timestamp)\n\
	$limit\n\
    ORDER BY timestamp DESC;
db.aggregated.world=SELECT 0 id, 0 poi_id, SUM(infected) infected, SUM(death) death,\n\
                    SUM(recovered) recovered, timestamp, 'world' continent, 'world' poi_name\n\
                    FROM\n\
                    (SELECT infected, death, recovered, timestamp FROM record r\n\
                            INNER JOIN point_of_interest p ON r.poi_id = p.id\n\
                            INNER JOIN (\n\
                        SELECT max(r.timestamp) mts FROM record r\n\
                            INNER JOIN point_of_interest p ON r.poi_id = p.id\n\
                            GROUP BY p.name, p.continent, $timeframe(r.timestamp)\n\
                        ) a\n\
                        WHERE timestamp = mts $continent_clause\n\
                        GROUP BY p.name, $timeframe(timestamp)\n\
                        ORDER BY timestamp DESC\n\
                    ) b GROUP BY timestamp\n\
                    $limit;