db.aggregated.sum.fields=0 id, 0 poi_id, SUM(infected) infected, SUM(death) death,\n\
                        SUM(recovered) recovered, DATE(timestamp) timestamp, continent, 'continent' poi_name
db.aggregated.latest=HAVING timestamp >= DATE(NOW()) - INTERVAL 2 $timeframe
db.aggregated.template=SELECT * FROM (\n\
                        SELECT $fields FROM record r\n\
                        INNER JOIN point_of_interest p ON r.poi_id = p.id\n\
                        INNER JOIN (\n\
                            SELECT r.id, max(r.timestamp) mts FROM record r\n\
                                INNER JOIN point_of_interest p ON r.poi_id = p.id\n\
                                GROUP BY p.name, date(r.timestamp)\n\
                        ) a ON r.id = a.id\n\
                        WHERE timestamp = mts $continent_clause\n\
                        GROUP BY $group_by date(timestamp)\n\
                        $limit\n\
                        ORDER BY timestamp DESC) abc
db.aggregated.world=SELECT 0 id, 0 poi_id, SUM(infected) infected, SUM(death) death,\n\
                    SUM(recovered) recovered, timestamp, 'world' continent, 'world' poi_name\n\
                    FROM\n\
                    (SELECT infected, death, recovered, timestamp FROM record r\n\
                            INNER JOIN (\n\
                        SELECT max(r.timestamp) mts FROM record r\n\
                            GROUP BY r.poi_id, $timeframe(r.timestamp)\n\
                        ) a\n\
                        WHERE timestamp = mts $continent_clause\n\
                        GROUP BY r.poi_id, $timeframe(timestamp)\n\
                        ORDER BY timestamp DESC\n\
                    ) b GROUP BY timestamp\n\
                    $limit;

db.nonaggregate.continent=SELECT r.id id, r.poi_id poi_id, r.timestamp timestamp, r.death death,\n\
                                    r.infected infected, r.recovered recovered, p.name poi_name , p.continent continent\n\
                            FROM record r\n\
                            INNER JOIN point_of_interest p ON r.poi_id = p.id\n\
                            INNER JOIN (\n\
                                SELECT r.id, max(r.timestamp) mts FROM record r\n\
                                INNER JOIN point_of_interest p ON r.poi_id = p.id\n\
                                GROUP BY p.name, DATE(r.timestamp)\n\
                            ) a ON r.id = a.id\n\
                            WHERE continent = '$continent'\n\
                            GROUP BY poi_name, p.continent, DATE(timestamp);

db.scalar.latestdate=SELECT timestamp(max(timestamp)) FROM record;
db.scalar.poi_id=SELECT id FROM point_of_interest WHERE name="$name";

db.record.updatesingle=UPDATE record SET infected = '$infected', death = '$death', recovered = '$recovered' WHERE id = '$id';
db.record.deletecondition=DELETE FROM record WHERE $where;

db.record.all=SELECT *, p.name poi_name FROM record r INNER JOIN point_of_interest p ON r.poi_id = p.id

db.record.filter=SELECT *, p.name poi_name FROM record r\n\
                INNER JOIN point_of_interest p ON r.poi_id = p.id\n\
                $filter_condition\n\
                GROUP BY poi_id $group_by\n\
                ORDER BY $timeframe(timestamp) DESC

