io.rootpackage=com.hanu
io.remote.countries=https://raw.githubusercontent.com/datasets/covid-19/master/data/countries-aggregated.csv
io.remote.countries.latest=https://www.worldometers.info/coronavirus/
io.remote.countries.latest.selector=#main_table_countries_today > tbody > tr:not(.total_row_world)
io.remote.vietnam.latest=https://ncov.moh.gov.vn/
io.remote.vietnam.latest.selector=#sailorTableArea:nth-of-type(1) > #sailorTable > tbody > tr
io.remote.update.duration=14400000
